// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

int a = 101;
if (a % 2 == 0)
{
    Console.Write ("Ваше число -");
    Console.Write (a);
    Console.Write (" является четным");
}
else
{   
    Console.Write ("Ваше число -");
    Console.Write (a);
    Console.Write (" не является четным");

}